REDIS_URL=127.0.0.1:6379
DB_URL=127.0.0.1:8000
COOKIE_KEY=jyhaerfgarlyfhgarly,ashjfgaukyfgafjaregwr45yw45tgaerkjsrtgrbdfhekrhys,xdgnfklzs
SMTP_FROM_NAME=a
SMTP_FROM=a
SMTP_USERNAME=a
SMTP_PASSWORD=a
SMTP_RELAY=a
